<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <header>
    <nav>
      <!-- logo -->
      <div class = "logo">
        <img src="img"/> 
      </div>
      
      
      <div class = "social">
        <!--   Social icons  -->
      </div>
    </nav>
    <!-- Divider will be around here -->
  </header>

    <!-- Header -->
    
    <div class = "header">  
      <h1>Chocolate Pizza</h1>
      <div>
        <p>Sub Heading</p>
        <img class = "pring-icon" />
      </div>
    </div>

    <section class="main-img">
      <img class ="Chocolate-pizza" />

      <p></p>
      <p></p>
      <p></p>

    </section>

    <section class = "recipe">
          <!-- add BG image in CSS -->
          <!-- Add two <ul> side by side with CSS text styling 'check-box' *** Eventually interactive check-boxes in JS-->
    </section>

    <!-- divider goes here -->
  
    <section class = "author-info">
      <img class = "author-pic"/>

      <div>
        <h3>Vaness Stenenson</h3>
        <p>Aurhtor information will go here Ipsum la de dah!</p>
        <button class = "share-recipe"></button>
      </div>
    </section>

    <footer>
      <!-- Icon / Divider -->
      <p>Delicious &copy 2013 &#183 All Right Reserved.</p>
      <p>Proudly published with Ghost.</p>
    </footer>

  
  
</body>

</html>